# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 02:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='addfriend',
            options={'managed': True},
        ),
    ]
