# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 02:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0002_auto_20171012_0929'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='addfriend',
            options={},
        ),
    ]
