# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 02:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0003_auto_20171012_0943'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addfriend',
            name='created_date',
        ),
    ]
