# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 16:41
from __future__ import unicode_literals

from django.db import migrations, models
import friend.models


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0004_remove_addfriend_created_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='addfriend',
            name='created_date',
            field=models.DateTimeField(default=friend.models.AddFriend.converTZ),
        ),
    ]
